<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shayne Serrano | Architecture Portfolio</title>
        <link rel="stylesheet" href="https://use.typekit.net/qjy4mpg.css">
        <link href="a_style.css" type="text/css" rel="stylesheet">
        <script src="a_script.js"></script>
    </head>
    <body>
        <section class="header">
            <div class="logo">
                <h3>Shayne Serrano | </h3>
                <div id="label">
                    <h6>Architectural Designer
                    <br>Master of Architecture Candidate - Class of 2023
                    </h6>
                </div>
            </div>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </nav>
        </section>
        <section>
            <h2>About Shayne</h2>
        </section>
        <section class = "imgtxt">
            <img src="a_img/shayneserrano02.jpg">
            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        </section>
    </body>
</html>