*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: mr-eaves-modern, sans-serif;
    font-style: normal;
}
/* .header{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100%;
    padding: 1%;
}
.logo{
    display: flex;
    width: 500px;
    height:100%;
}
.logo h3{
    font-weight: 400;
    font-size: 25px;
}

#label{
    padding-left: 2%;
}
#label h6{
    color: rgb(105, 165, 255);
    font-weight: 200;
    font-size: 14px;
}
nav{
    flex: 1;
    text-align: right;
    width: 500px;
    font-weight: 700;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left:30px;

}
nav ul li a{
    text-decoration: none;
    color: black;
} */

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
h1{
    font-weight: 700;
    font-size: 40px;
}
h3{
    font-weight: 400;
    font-size: 25px;
}
a{
    text-decoration: none;
    color: black;
    font-weight: 200;
    font-size: 18px;
}
.slideshow{
    z-index: -1;
    position: absolute;
    width: 100vw;
    height: 100%;
    background-size: cover;
    animation: slide 30s ease-in-out infinite;
}

@keyframes slide{
    0%{
        background-image: url(h_img/void_01.jpg);
    }
    20%{
        background-image: url(h_img/void_01.jpg);
    }
    25%{
        background-image: url(h_img/brooklynactivism_02.jpg);
    }
    40%{
        background-image: url(h_img/brooklynactivism_02.jpg);
    }
    45%{
        background-image: url(h_img/urbanconnection_01.jpg);
    }
    60%{
        background-image: url(h_img/urbanconnection_01.jpg);
    }
    65%{
        background-image: url(h_img/buildingtechnology_01.jpg);
    }
    80%{
        background-image: url(h_img/buildingtechnology_01.jpg);
    }
    85%{
        background-image: url(h_img/tolerance_01.jpg);
    }
    95%{
        background-image: url(h_img/tolerance_01.jpg);
    }
    100%{
        background-image: url(h_img/void_01.jpg)
    }
    }