<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shayne Serrano | Architecture Portfolio</title>
        <link rel="stylesheet" href="https://use.typekit.net/qjy4mpg.css">
        <link href="i_style.css" type="text/css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="i_script.js"></script>
    </head>
    <body>
        <section>
            <div class="slideshow"></div>
        </section>
        <!-- <section class="header">
            <div class="logo">
                <h3>Shayne Serrano | </h3>
                <div id="label">
                    <h6>Architectural Designer
                    <br>Master of Architecture Candidate - Class of 2023
                    </h6>
                </div>
            </div>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </nav>
        </section> -->
        <section class="center">
            <h1>Shayne Serrano</h1>
            <h3>Architecture Portfolio</h3>
            <a href="projects.html">Enter</a>
        </section>
    </body>
</html>