<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shayne Serrano | Architecture Portfolio</title>
        <link rel="stylesheet" href="https://use.typekit.net/qjy4mpg.css">
        <link href="p_style.css" type="text/css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="p_script.js"></script>
    </head>
    <body>
        <section class="header">
            <div class="logo">
                <h3>Shayne Serrano | </h3>
                <div id="label">
                    <h6>Architectural Designer
                    <br>Master of Architecture Candidate - Class of 2023
                    </h6>
                </div>
            </div>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </nav>
        </section>
        <section class="filter">
            <div>
                <p>All</p>
                <p>Graduate</p>
                <P>Undergraduate</P>
            </div>
        </section>
        <section class="scroll">
            <section class="icon">
                <div class="projicon">
                    <img id="ic01" src="p_icons/voidicon.svg" alt="">
                    <h3 class="text" id="plani">Planimetric 
                    <span><br>Overlap</span></h3>
                </div>
                <div class="projicon">
                    <img id="ic02" src="p_icons/triangleicon.svg" alt="">
                    <h3 class="text" id="tri">Triangular
                    <span><br>Reorientation</span></h3>
                </div>
                <div class="projicon">
                    <img id="ic03" src="p_icons/geoidicon.svg" alt="">
                    <h3 class="text" id="geoid">Mapped
                    <span><br>Geoid</span></h3>
                </div>
                <div class="projicon">
                    <img id="ic04" src="p_icons/brownsicon.svg" alt="">
                    <h3 class="text" id="browns">Architectural
                    <span><br>Activism</span></h3>
                </div>
                <div class="projicon">
                    <img id="ic05" src="p_icons/urbanicon.svg" alt="">
                    <h3 class="text" id="urban">Urban
                    <span><br>Connection</span></h3>
                </div>
                <div class="projicon">
                    <img id="ic06" src="p_icons/techicon.svg" alt="">
                    <h3 class="text" id="tech">Building
                    <span><br>Technology</span></h3>
                </div>
                <div class="projicon">
                    <img id="ic07" src="p_icons/plexiicon.svg" alt="">
                    <h3 class="text" id="plexi">Material
                    <span><br>Tolerance</span></h3>
                </div>
                <div class="projicon">
                    <img id="ic08" src="p_icons/risingicon.svg" alt="">
                    <h3 class="text" id="rising">Complex
                    <span><br>Surfaces</span></h3>
                </div>
            </section>
        </section>
        <section class = "flick">
            <div class = "tria"></div>
            <div class = "trib"></div>
        </section>
        <section>
            <div>

            </div>
        </section>
    </body>
</html>