*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100%;
}
.header{
    text-align: center;
    padding: 10px;
    color: white;
}
.header h1{
    font-family: pinot-grigio-modern, sans-serif;
    font-weight: 500;
    font-style: normal;
}
.header h3{
    font-family: pinot-grigio-modern, sans-serif;
    font-weight: 500;
    font-style: normal;
}
.header h4{
    font-family: pinot-grigio-modern, sans-serif;
    font-weight: 300;
    font-style: normal;
}

.gridcontain{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 18.5vw;
    grid-gap: 15px;
    padding: 50px;
}
.gridcontain > div{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
}
div{
    /* color: white; */
    font-family: mr-eaves-modern, sans-serif;
    font-style: normal;
    font-weight: 200;
    background-color:black;
}
a{
    text-decoration: none;
    color: white;
    font-family: jaf-domus,sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    /* animation: rainbow 2s ease infinite; */
}
/* @keyframes rainbow{
    0%{
        color: white;
    }
    25%{
        color:rgb(255, 38, 0)
    }
    50%{
        color: rgb(225, 0, 255);
    }
    75%{
        color: rgb(255, 255, 0);
    }
    100%{
        color: rgb(170, 255, 0);
    }
} */
